<?xml version="1.0"?>
<font>
  <info face="FFF Manager Bold" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="GameFont.png" />
  </pages>
  <chars count="104">
    <char id="-1" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="66" y="22" width="2" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="246" y="0" width="7" height="18" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="239" y="95" width="16" height="7" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="35" x="67" y="101" width="22" height="15" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="13" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="37" x="128" y="0" width="39" height="18" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="38" x="194" y="0" width="25" height="18" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="39" x="62" y="120" width="7" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="25" y="0" width="10" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="10" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="90" y="98" width="22" height="15" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="43" x="113" y="98" width="19" height="15" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="44" x="231" y="95" width="7" height="9" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="163" y="111" width="16" height="3" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="46" x="180" y="106" width="7" height="3" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="75" y="22" width="22" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="48" x="17" y="44" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="49" x="56" y="101" width="10" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="50" x="34" y="44" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="51" x="51" y="44" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="52" x="68" y="44" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="85" y="41" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="54" x="102" y="41" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="55" x="119" y="41" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="136" y="41" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="57" x="153" y="38" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="169" y="95" width="7" height="12" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="161" y="95" width="7" height="15" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="60" x="133" y="98" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="61" x="214" y="95" width="16" height="9" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="147" y="98" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="63" x="170" y="38" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="64" x="98" y="22" width="19" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="65" x="187" y="38" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="66" x="204" y="38" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="67" x="221" y="38" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="68" x="238" y="38" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="0" y="63" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="70" x="17" y="63" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="71" x="34" y="63" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="51" y="63" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="73" x="238" y="76" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="74" x="68" y="63" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="75" x="85" y="60" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="76" x="42" y="101" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="77" x="220" y="0" width="25" height="18" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="78" x="102" y="60" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="79" x="119" y="60" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="80" x="136" y="60" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="81" x="66" y="0" width="16" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="82" x="153" y="57" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="83" x="170" y="57" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="84" x="28" y="101" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="204" y="57" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="86" x="221" y="57" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="87" x="168" y="0" width="25" height="18" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="88" x="238" y="57" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="82" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="90" x="17" y="82" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="91" x="14" y="0" width="10" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="92" x="52" y="25" width="22" height="18" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="93" x="47" y="0" width="10" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="94" x="0" y="120" width="16" height="7" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="95" x="146" y="114" width="16" height="3" xoffset="0" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="96" x="51" y="120" width="10" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="97" x="0" y="44" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="98" x="34" y="82" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="99" x="51" y="82" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="100" x="68" y="82" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="101" x="85" y="79" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="102" x="102" y="79" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="103" x="119" y="79" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="104" x="136" y="79" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="105" x="14" y="101" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="106" x="153" y="76" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="107" x="170" y="76" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="240" y="19" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="109" x="26" y="25" width="25" height="18" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="110" x="187" y="76" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="111" x="204" y="76" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="112" x="221" y="76" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="113" x="83" y="0" width="16" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="114" x="138" y="19" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="115" x="155" y="19" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="116" x="0" y="101" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="117" x="172" y="19" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="118" x="189" y="19" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="119" x="0" y="25" width="25" height="18" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="120" x="206" y="19" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="121" x="223" y="19" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="122" x="187" y="57" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="123" x="114" y="0" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="124" x="58" y="0" width="7" height="24" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="125" x="100" y="0" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="126" x="86" y="117" width="16" height="6" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="126" y="114" width="19" height="3" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="8212" x="103" y="114" width="22" height="3" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8216" x="70" y="117" width="7" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="78" y="117" width="7" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="17" y="120" width="16" height="7" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="34" y="120" width="16" height="7" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8364" x="118" y="22" width="19" height="18" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8482" x="177" y="95" width="36" height="10" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
