{
    "x":0,
    "type":"View",
    "selectedBox":10,
    "selecteID":6,
    "props":{"width":1136,"var":"contentTxt","sceneColor":"#ffffff","height":640},
    "nodeParent":-1,
    "label":"View(contentTxt)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"alpha":0.5},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":1136,"lineWidth":1,"height":640,"fillColor":"#000000"},
                    "nodeParent":12,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"width":100,"lineWidth":1,"height":100,"fillColor":"#ff0000"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":201.5,"x":358.5,"width":419,"height":237},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-5.684341886080802e-14,"x":5.684341886080802e-14,"var":"txt","skin":"frame/alertFrame.png"},
                    "nodeParent":10,
                    "label":"Image(txt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":311,"x":639,"skin":"frame/alertFrame.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":116.49999999999994,"x":92.24999999999989,"var":"okBtn","stateNum":"1","skin":"btn/okBtn.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":10,
                    "label":"Button(okBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":122.49999999999989,"x":220.74999999999977,"var":"closeBtn","stateNum":"1","skin":"btn/closeBtn.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":10,
                    "label":"Button(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":27.5,"x":139.49999999999977,"var":"contentTxt","text":"前往下一层","fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","bold":false},
                    "nodeParent":10,
                    "label":"Label(contentTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}